<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>99游戏娱乐平台</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/floor2.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="wrap">
		<!-- header begin -->
		<div class="header">
			<div class="container">
				<ul class="h_menu_fl">
					<li><a href="index.html" class="curr">99yx.com网页游戏</a></li>
					<li class="android"><b></b><a href="#"><span></span>安卓游戏</a></li>
					<li class="iphone"><b></b><a href="#"><span></span>苹果游戏</a></li>
				</ul>
				<ul class="h_menu_fr">
					<li class="login"><a href="login.html"><span></span>登录</a></li>
					<li class="register"><b></b><a href="register.html"><span></span>注册</a></li>
					<li class="desktop"><b></b><a href="#"><span></span>放到桌面</a></li>
					<li class="collect"><b></b><a href="#"><span></span>加入收藏</a></li>
				</ul>
			</div>
		</div>
		<!-- header end -->

		<!-- navgation begin -->
		<div class="navbar">
			<div class="container">
				<a href="index.html" class="logo"></a>
				<div class="nav">
					<ul class="menu">
						<li class="curr"><a class="curr" href="index.html"><h4>首&nbsp;页</h4>HOME</a></li>
						<li><a href="games.html"><h4>游戏大厅</h4>GAMES</a></li>
						<li><a href="#"><h4>充值中心</h4>PAY</a></li>
						<li><a href="#"><h4>福利中心</h4>GIFT</a></li>
						<li><a href="login.html"><h4>用户中心</h4>MEMBER</a></li>
						<li><a href="service.html"><h4>客服中心</h4>SERVICE</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- navgation end -->

		<!-- banner begin -->
		<div class="banner">
			<div class="container">
				<div class="loginBox">
					<form action="">
						<ul>
							<li>
								<span class="icon-user"></span>
								<input type="text" class="username">
							</li>
							<li>
								<span class="icon-pwd"></span>
								<input type="password" class="password">
							</li>
							<li>
								<input type="checkbox" class="autoLogin">
								<label>自动登录</label>
								<a href="#" class="forget"></a>
							</li>
							<li>
								<input type="submit" value="登录" class="btn-login">
							</li>
							<li>
								<span class="qq"></span>			
								<span class="sina"></span>
								<a class="btn-register" href="register.html">快速注册></a>
							</li>
						</ul>					
					</form>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- mian section begin -->
		<div class="mian">
			<div class="container">
				<div class="side-left">
					<ul class="kf-lists">
						<li class="title">
							<span class="small-icon"></span>
							<h3>开服列表</h3>
							<span class="count"></span>
							<span class="prev"></span>
							<span class="next"></span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game new">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game new">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
						<li class="item">
							<span class="date">&gt;06-30 14:00</span>
							<span class="game">乾坤战纪</span>
							<span class="area">双线51区</span>
						</li>
					</ul>
					<div id="course" class="course">
						<ul>
							<li class="active" onmouseover="changePanel(this, 1)">最新活动</li>
							<li onmouseover="changePanel(this, 2)"><b></b>新闻公告</li>
							<li onmouseover="changePanel(this, 3)"><b></b>更新维护</li>
						</ul>
						<div style="clear: both;"></div>
						<div id="div1" class="active txt">
							<ul class="latest">
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
							</ul>
						</div>
						<div id="div2" class="hide txt">
							<ul class="news">
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
							</ul>
						</div>
						<div id="div3" class="hide txt">
							<ul class="update">
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
								<li>
									<a href="#">神曲-回馈好礼热情延续</a>
									<span>[06-27]</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="side-right">
					<ul class="recommend">
						<li class="title">
							<span class="small-icon"></span>
							<h3>推荐游戏</h3>
							<div class="search">
								<input type="text" placeholder="请输入搜索关键词">
								<span class="s-icon"></span>
							</div>
							<ul class="hot-search">热门搜索：
								<li><a href="#">神仙劫</a></li>
								<li><a href="#">大青云</a></li>
								<li><a href="#">乾坤战纪</a></li>
								<li><a href="#">烈火封神</a></li>
							</ul>
						</li>
						<li class="content">
							<ul>
								<li class="sxj"></li>
								<li class="qkzj"></li>
								<li class="tdzs"></li>
							</ul>
						</li>
					</ul>
					<ul class="hot">
						<li class="title">
							<span class="small-icon"></span>
							<h3>热门游戏</h3>
							<div>
								<sapn class="h-icon"></sapn>
								<a class="gift" href="#">乾坤战纪-消费好礼</a>
							</div>		
							<a href="#" class="all">所有游戏&gt;&gt;</a>
						</li>
						<li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					    <li class="h-item">
					        <dl>
					            <dt><img src="img/tuijiain.jpg"/></dt>
					            <dd><h5>青云志</h5></dd>
					            <dd class="h-item-detail">
					                <a href="#">进入官网</a>
					                <a href="#">礼包领取</a> 
					                <input type="button" value="开始游戏">
					            </dd>
					        </dl>
					    </li>
					</ul>
				</div>
				<div id="floor2" class="floor2">
					<ul>
						<li class="active" onclick="fChangePanel(this, 1)">所有游戏</li>
						<li onclick="fChangePanel(this, 2)"><b></b>ABCDE</li>
						<li onclick="fChangePanel(this, 3)"><b></b>FGHIJK</li>
						<li onclick="fChangePanel(this, 4)"><b></b>LMNOP</li>
						<li onclick="fChangePanel(this, 5)"><b></b>PRSTU</li>
						<li onclick="fChangePanel(this, 6)"><b></b>VWXYZ</li>
						<a class="more" href="#">更多&gt;&gt;</a>
					</ul>
					<div style="clear: both;"></div>
					<div id="f2-div1" class="active f2-content">
						<ul>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
						</ul>			
					</div>
					<div id="f2-div2" class="hide f2-content">
						<ul>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
						</ul>
					</div>
					<div id="f2-div3" class="hide f2-content">
						<ul>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
						</ul>
					</div>
					<div id="f2-div4" class="hide f2-content">
						<ul>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
						</ul>
					</div>
					<div id="f2-div5" class="hide f2-content">
						<ul>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
						</ul>
					</div>
					<div id="f2-div6" class="hide f2-content">
						<ul>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
							<li>
								<span class="game-icon game-icon-qkzj"></span>
								<a class="game-name" href="#">乾坤战纪</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="floor3">
					<div class="hot-guide">
						<ul>
							<h4>热门攻略</h4>
							<li><a href="#">剑雨江湖-跨服多人副本</a></li>
							<li><a href="#">剑雨江湖-温泉活动详解</a></li>
							<li><a href="#">剑雨江湖-双倍护送详解</a></li>
							<li><a href="#">剑雨江湖-世界BOSS详解</a></li>
							<li><a href="#">剑雨江湖-剧情闯关副本</a></li>
							<li><a href="#">剑雨江湖-帮会争霸详解</a></li>
							<li><a href="#">烈火封神-1V1段位赛</a></li>
							<li><a href="#">烈火封神-圣域争夺</a></li>
						</ul>
					</div>
					<div class="hot-questions">
						<ul>
							<h4>常见问题</h4>
							<li><a href="#">游戏充值FAQ</a></li>
							<li><a href="#">游戏无法登录的处理方法</a></li>
							<li><a href="#">如何使用网银充值游戏币?</a></li>
							<li><a href="#">盗号申诉恢复处理</a></li>
							<li><a href="#">账号安全FAQ</a></li>
							<li><a href="#">日常游戏FAQ</a></li>
							<li><a href="#">部分第三方网络的玩家无法登陆游戏</a></li>
							<li><a href="#">各种浏览器清理缓存的方法</a></li>
						</ul>
					</div>
					<div class="fast">
						<div class="fast-pass">
							<h4>快速通道</h4>
							<ul>
								<li>
									<span class="right-arrow"></span>
									<a href="#">免费注册</a>
								</li>
								<li>
									<span class="right-arrow"></span>
									<a href="#">快速充值</a>
								</li>
								<li>
									<span class="right-arrow"></span>
									<a href="#">找回密码</a>
								</li>
								<li>
									<span class="right-arrow"></span>
									<a href="#">快速游戏</a>
								</li>
								<li>
									<span class="right-arrow"></span>
									<a href="#">账号修复</a>
								</li>
								<li>
									<span class="right-arrow"></span>
									<a href="#">新手礼包</a>
								</li>
							</ul>
						</div>
						<div class="kefu">
							<ul>
								<li>客服热线：18028698842</li>
								<li>客服邮箱：kefu@99yx.com</li>
								<li class="kefu-contact">
									<span></span>
									<a href="#">联系在线客服</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mian section end -->
		
		<hr>

		<!-- footer begin -->
		<div class="footer">
			<div class="container">
				<div class="links">
					<div class="link-title">
						<h5>友情链接</h5>
						<a href="#">more&gt;&gt;</a>
					</div>
					<ul class="link-items">
						<li><a href="#">黑暗之光</a></li>						
						<li><a href="#">游戏一起玩</a></li>	
						<li><a href="#">鬼服村服开服表</a></li>
						<li><a href="#">226y开服表</a></li>
						<li><a href="#">开服网页游戏</a></li>
						<li><a href="#">99小游戏</a></li>
						<li><a href="#">073游戏网</a></li>
						<li><a href="#">LOL视频</a></li>
						<li><a href="#">单机游戏大全</a></li>
						<li><a href="#">一起玩网页游戏</a></li>
						<li><a href="#">264G网页游戏</a></li>
						<li><a href="#">网页游戏排行榜</a></li>
						<li><a href="#">顺网开服表</a></li>
						<li><a href="#">汉网开服表</a></li>
						<li><a href="#">齐名网页游戏</a></li>
						<li><a href="#">92ay网页游戏</a></li>
						<li><a href="#">泡泡玩</a></li>
						<li><a href="#">页游开服表</a></li>
						<li><a href="#">网页游戏开服表</a></li>
						<li><a href="#">豹子发开服表</a></li>
						<li><a href="#">游戏迷</a></li>
						<li><a href="#">Guan5页游网</a></li>
						<li><a href="#">最新网页游戏</a></li>
						<li><a href="#">66378游戏网</a></li>
						<li><a href="#">第三网</a></li>				
					</ul>
				</div>
				<div class="declare">
					<ul>
						<li><a class="wangwen" href="#"></a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">用户协议</a></li>
						<li><a href="#">商务合作</a></li>
						<li><a href="#">人才招聘</a></li>
						<li><a href="#">家长监护</a></li>
					</ul>
					<div class="cpy">
						<p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间,享受健康生活。</p>
						<p>粤网文[2014]0801-301号 备案号：<a href="#">粤ICP备14067205号-5</a>增值电信业务经营许可证：粤B2-20060143</p>
						<p>Copyright © 1998-2015 99yx.com All rights reserved 久久游戏 版权所有</p>	
					</div>			
					<a class="safe" href="#">安全认证联盟</a>
				</div>
			</div>
		</div>
		<!-- footer end -->

	</div>

	<script src='js/tabControl.js'></script>
</body>
</html>